<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mapa">

    <fragment
        android:id="@+id/navigation_mapa"
        android:name="com.example.explorex.ui.home.HomeFragment"
        android:label="@string/title_mapa"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_historia_tras"
        android:name="com.example.explorex.ui.dashboard.DashboardFragment"
        android:label="@string/title_historia_tras"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_uzytkownik"
        android:name="com.example.explorex.ui.notifications.NotificationsFragment"
        android:label="@string/title_uzytkownik"
        tools:layout="@layout/fragment_notifications" />
</navigation>