<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settings_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@color/lightModeColorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Ustawienia" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/settings_text"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/checkbox_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciemny Motyw"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/checkbox_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jasny Motyw"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/checkbox_automatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatyczny Motyw"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zakończ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
