@string/appbar_scrolling_view_behavior;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\rootlayout.xml
@string/appbar_scrolling_view_behavior;obj\Debug\130\res\layout\content_main.xml
adaptive-icon;obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
adaptive-icon;obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
alpha;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\anim\enterfromleft.xml
alpha;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\toolbar.xml
androidx.appcompat.widget.Toolbar;obj\Debug\130\res\layout\activity_main.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;obj\Debug\130\res\layout\activity_main.xml
attr;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\values\attrs.xml
background;obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
background;obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
cache-path;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\51\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\130\res\values\colors.xml
color;obj\Debug\130\res\values\ic_launcher_background.xml
com.google.android.material.appbar.AppBarLayout;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;obj\Debug\130\res\layout\activity_main.xml
com.google.android.material.bottomnavigation.BottomNavigationView;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\bottomtablayout.xml
com.google.android.material.floatingactionbutton.FloatingActionButton;obj\Debug\130\res\layout\activity_main.xml
com.google.android.material.tabs.TabLayout;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\tabbar.xml
declare-styleable;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\values\attrs.xml
dimen;obj\Debug\130\res\values\dimens.xml
external-cache-path;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\51\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\51\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
foreground;obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
FrameLayout;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\bottomtablayout.xml
include;obj\Debug\130\res\layout\activity_main.xml
item;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\values\styles.xml
item;obj\Debug\130\res\menu\menu_main.xml
item;obj\Debug\130\res\values\styles.xml
LinearLayout;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\bottomtablayout.xml
menu;obj\Debug\130\res\menu\menu_main.xml
paths;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\51\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
RelativeLayout;obj\Debug\130\res\layout\content_main.xml
resources;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\values\attrs.xml
resources;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\values\strings.xml
resources;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\values\styles.xml
resources;obj\Debug\130\res\values\colors.xml
resources;obj\Debug\130\res\values\dimens.xml
resources;obj\Debug\130\res\values\ic_launcher_background.xml
resources;obj\Debug\130\res\values\strings.xml
resources;obj\Debug\130\res\values\styles.xml
set;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\anim\enterfromleft.xml
set;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\anim\enterfromright.xml
set;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\anim\exittoleft.xml
set;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\anim\exittoright.xml
string;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\values\strings.xml
string;obj\Debug\130\res\values\strings.xml
style;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\values\styles.xml
style;obj\Debug\130\res\values\styles.xml
TextView;obj\Debug\130\res\layout\content_main.xml
translate;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\anim\enterfromleft.xml
translate;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\anim\enterfromright.xml
translate;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\anim\exittoleft.xml
translate;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\res\layout\flyoutcontent.xml
