D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\bin\Debug\project-app.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\bin\Debug\project-app.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\bin\Debug\com.companyname.project_app.apk
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\bin\Debug\com.companyname.project_app.aab
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\bin\Debug\com.companyname.project_app-Signed.aab
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\bin\Debug\com.companyname.project_app-Signed.apk
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\bin\Debug\com.companyname.project_app-Signed.apk.idsig
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\build.props
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\adb.props
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\project-app.csproj.AssemblyReference.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res.flag
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\38\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\43\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\49\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\56\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\57\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\60\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\65\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\67\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\70\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\71\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\72\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\73\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\74\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\R.txt
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\R.cs.flag
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\project-app.csproj.CoreCompileInputs.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\project-app.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\project-app.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\bin\com.companyname.project_app.apk
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\bin\base.zip
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\bin\com.companyname.project_app.aab
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\bin\com.companyname.project_app.apks
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\layout\activity_main.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\layout\content_main.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\values\colors.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\values\dimens.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\values\ic_launcher_background.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\values\strings.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\values\styles.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\menu\menu_main.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-hdpi\ic_launcher.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-hdpi\ic_launcher_foreground.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-hdpi\ic_launcher_round.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-mdpi\ic_launcher.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-mdpi\ic_launcher_foreground.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-mdpi\ic_launcher_round.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-xhdpi\ic_launcher.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_round.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_round.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\uploadflags.txt
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\resolvedassemblies.hash
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Java.Interop.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Java.Interop.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Mono.Android.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Mono.Android.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Mono.Security.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Mono.Security.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\mscorlib.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\mscorlib.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\project-app.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\project-app.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Core.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Core.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Drawing.Common.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Drawing.Common.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Net.Http.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Net.Http.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Numerics.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Numerics.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Runtime.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Xml.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Xml.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Essentials.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\typemaps.arm64-v8a.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\typemaps.armeabi-v7a.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\typemaps.x86.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\typemaps.x86_64.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\AndroidManifest.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\AndroidManifest.xml
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\machine.config
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\bin\mono.android.jar
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\static.flag
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\__environment__.txt
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\buildid.txt
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\environment.arm64-v8a.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\environment.armeabi-v7a.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\environment.x86.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\environment.x86_64.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\appcompat\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\browser\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\cardview\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\core\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\drawerlayout\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\fragment\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\recyclerview\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\savedstate\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\androidx\transition\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\com\google\android\material\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc6416c657d7609c6333\MainActivity.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\bin\packaged_resources
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\src\com\companyname\project_app\R.java
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\compressed_assemblies.x86.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\compressed_assemblies.x86_64.ll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\typemaps.arm64-v8a.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\typemaps.armeabi-v7a.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\typemaps.x86.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\typemaps.x86_64.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\environment.arm64-v8a.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\environment.armeabi-v7a.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\environment.x86.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\environment.x86_64.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\compressed_assemblies.x86.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\compressed_assemblies.x86_64.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\marshal_methods.arm64-v8a.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\marshal_methods.x86.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\marshal_methods.x86_64.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\jni_remap.arm64-v8a.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\jni_remap.armeabi-v7a.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\jni_remap.x86.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\jni_remap.x86_64.o
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\bin\classes.dex
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\stamp\_CompileJava.stamp
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\stamp\_CompileToDalvik.stamp
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\stamp\_ConvertCustomView.stamp
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\51\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\52\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\61\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\62\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\63\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\64\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\66\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\79\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\80\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\81\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\83\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\88\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\90\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\93\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\94\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\95\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\96\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\97\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\98\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\99\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\100\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\101\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\lp\104\jl\files.cache
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\Pages\Page1.xaml.g.cs
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\XamlC.stamp
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\FormsViewGroup.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\FormsViewGroup.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\netstandard.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Data.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Data.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.IO.Compression.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.IO.Compression.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Transactions.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Transactions.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Web.Services.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Web.Services.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Xml.Linq.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\System.Xml.Linq.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Startup.StartupRuntime.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Startup.StartupRuntime.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Forms.Core.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Forms.Core.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Forms.Platform.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.pdb
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Jetbrains.Annotations.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Kotlin.StdLib.Common.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Kotlin.StdLib.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Kotlin.StdLib.Jdk7.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.Kotlin.StdLib.Jdk8.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.KotlinX.Coroutines.Android.dll
D:\School\2023-2024\Mobilne\Projekt\project-app\project-app\obj\Debug\130\android\assets\Xamarin.KotlinX.Coroutines.Core.Jvm.dll
