	\newpage
\section{Ogólne określenie wymagań}		%1
%Ogólne określenie wymagań i zakresu programu (Czyli zleceniodawca określa wymagania programu) 


Utworzenie aplikacji mobilnej działającej na obu platformach w których jesteśmy zainteresowani (\textbf{iOS} oraz \textbf{Android}) opartej na wykorzystaniu technologii \textbf{GPS} oraz mapach która zezwala użytkownikom aplikacji na śledzenie oraz zapisywanie tras, niezależnie od środku transportu jakim się poruszają, od chodzenia pieszo po transport samochodem. \\\\
Głównym zamiarem aplikacji będzie szczegółowe śledzenie tras dzięki czemu możliwa będzie wizualizacji przebytej trasy i związanych z nią szczegółów takich jak czas rozpoczęcia trasy, jej zakończenia oraz potrzebny do jej przebycia, średnia prędkość i różne tego rodzaju szczegóły wymagane przez naszych klientów. \\ \\
Możliwość personalizacji środowiska aplikacji pod użytkownika aby zapewnić mu jak największy komfort i satysfakcję z użytkowania z naszych serwisów. \\ 
Wymagana jest przez nas nie tylko wizualizacja danej przebytej trasy, ale i także jej archiwizacja, polegająca na zapisywaniu przebytych tras w kolejności od najnowszych do najstarszych aby użytkownik mógł powrócić do poprzednich tras i przejrzeć ich dane, jeżeli tylko zaszła by taka potrzeba. \\\\Możliwość udostępniania tras z innymi użytkownikami oraz podstawowa personalizacja informacji o danej trasie poprzez dodawanie notatek lub innych szczegółów z nią związanych w zależności od potrzeb danego użytkownika. \\ \\
Podstawowy motyw aplikacji składał się z odcieni barw niebieskich oraz bieli, a alternatywnym motywem aplikacji będą odcienie czerwieni z ciemnym motywem przewodnim. Ze względu na posiadanie modelu podstawowego oraz alternatywy spodziewamy się dodania trybu nocnego i dziennego.










 
