\newpage
\section{Określenie wymagań szczegółowych}		%2
%Dokładne określenie wymagań aplikacji (cel, zakres, dane wejściowe) – np. opisać przyciski, czujniki, wygląd layautu, wyświetlenie okienek. Opisać zachowanie aplikacji – co po kliknięciu, zdarzenia automatyczne. Opisać możliwość dalszego rozwoju oprogramowania. Opisać zachowania aplikacji w niepożądanych sytuacjach.

\subsection{Opis Projektu}

Projekt zakłada stworzenie aplikacji mobilnej, która umożliwi użytkownikom śledzenie i zapisywanie tras, które pokonują pieszo, rowerem lub samochodem. Aplikacja ma dostarczyć intuicyjny interfejs użytkownika, który przypomina mapę w czasie rzeczywistym. Kluczowym celem jest zbieranie i archiwizowanie historii tras użytkowników. Wizualizacja aplikacji widnieje na \ref{fig:first_map}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{rys/mapy.jpg}
    \caption{Przykładowy wygląd aplikacji}
    \label{fig:first_map}
\end{figure}

\subsection{Funkcje Aplikacji}

\textbf{Śledzenie trasy w czasie rzeczywistym}: Użytkownicy podczas korzystania z  aplikacji będą w stanie śledzić swoją trasę podczas przemieszczania się, przy czym trasa będzie wyświetlana na mapie w czasie rzeczywistym.

\textbf{Zapisywanie tras} Aplikacja umożliwi użytkownikom zapisywanie swoich tras poprzez archiwizacje, aby utworzyć możliwość retroaktywnego przeglądania zapisanych tras. Funkcja Archiwizacji tras będzie dostępna jedynie dla zalogowanych użytkowników.

\textbf{Historia tras}: Użytkownicy będą mieli dostęp do historii tras, które pokonali w przeszłości, wraz z danymi statystycznymi dotyczącymi odległości i czasu, które archiwizowane będą w kolejności od najnowszej do najstarszej.

\textbf{Udostępnianie tras} Aplikacja umożliwi użytkownikom udostępnianie swoich tras pomiędzy innymi użytkownikami naszej aplikacji.

\textbf{Dodawanie notatek i zdjęć}: Użytkownicy będą mogli dodawać notatki i zdjęcia do tras, aby ułatwić dokumentowanie swoich przejazdów.

\textbf{Integracja z serwisami zewnętrznymi}: Rozważamy integrację z serwisami takimi jak "Google Maps" w celu ułatwienia nawigacji.

\textbf{Zmienny motyw aplikacji}: Polega na automatycznej zmianie motywu pomiędzy podstawowym a alternatywnym w zależności od środowiska pracy.

\textbf{Wykorzystanie żyroskopu}: W celu stworzenia łatwego i intuicyjnego środowiska pracy dla naszego użytkownika mapa będzie miała funkcję korekcji perspektywy w zależności od położenia urządzenia mobilnego.

\subsection{Technologia i Platformy}

Aplikacja będzie dostępna na platformie Android. Wybór technologii zostanie dokładnie rozważony w celu zapewnienia wydajności i dokładności w śledzeniu trasy użytkownika.

\subsection{Harmonogram Projektu}

Przewidywany termin realizacji projektu to około 3 miesięcy od rozpoczęcia prac. Będziemy regularnie informować klienta o postępach w projekcie i zapewnić dostarczenie gotowej aplikacji w terminie.

\subsection{Zamknięcie}

Ten projekt ma na celu dostarczenie aplikacji do mapowania tras, która będzie przydatna dla użytkowników przemieszczających się pieszo, rowerem lub samochodem. Aplikacja ma zapewnić intuicyjny interfejs i dokładne śledzenie trasy, a także funkcje udostępniania i dokumentowania przejazdów.



